@import '_fontSizes'
@import '_colors'

.gear-item
  width: 100px
  img
    display: block
    width: 100%
  .name
    color: $gray
    font-size: $small
    font-weight: bold
    margin-top: 8px
    text-align: center
