@import '_colors'
@import '_fontSizes'

.trail-index
  h1
    font-size: $h1
    font-weight: bold
    background: -webkit-linear-gradient(238.04deg, #0038FF 16.08%, #5CC4FF 96.36%)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
  input
    margin: 10px 0 20px
  .trail-user-card
    & + .trail-user-card
      margin-top: 10px
