@import '_fontSizes'
@import '_colors'

.trail-user-card
  width: 100%
  max-width: 375px
  margin: 0 auto
  background: linear-gradient(rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.7)), linear-gradient(253.52deg, #148EFF 8.54%, #D0C9FF 93.7%)
  border-radius: 20px
  padding: 25px 20px
  cursor: pointer
  .trail-data
    display: flex
  .user-name
    font-size: $h3
    font-weight: bold
  .m-name
    font-size: $h6
    font-weight: bold
  .date, .burden
    font-weight: bold
    color: $gray
  .trail-info
    flex-grow: 2
  .c-wrapper
    width: 100px
    margin-top: 10px
    margin-right: 20px
