@import '_fontSizes'
@import '_colors'

.trail-mountain-card
  width: 100%
  max-width: 345px
  margin: 0 auto
  background: linear-gradient(rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.7)), linear-gradient(253.52deg, #148EFF 8.54%, #D0C9FF 93.7%)
  border-radius: 20px
  padding: 10px 18px
  .title
    font-size: $h5
    font-weight: bold
  .sub-title, .category
    font-size: $small
    font-weight: bold
    color: $gray
  .category
    text-align: right
